.homes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    margin: 15rem 0;

}


.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 4rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        fill: $color-primary-dark;
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;
        background-color: $color-secondary;
        color: $color-grey-light-1;
        // color: #fff;
        width: 80%;
        padding: 1.25rem;
        text-align: center;
        text-transform: capitalize;
        transform: translateY(50%);

        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;
    }

    &__btn {
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        p {
            font-size: 1.5rem;
        }
    }
}