.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
        background-size: cover;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 6 / 7;

            grid-template-columns: repeat(9, 1fr);
        }
    }

    &__image--1 {
        width: 100%;
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 7;
            grid-row: 2 / 6;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__image--2 {
        width: 115%;
        grid-column: 4 / -1;
        grid-row: 4 / -1;
        align-self: start;
        z-index: 1;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 4 / 9;
            grid-row: 3 / 5;
            width: 100%;
            // height: 100%;
            // object-fit: cover;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}